

# flag to automatically export all services: same of setting export="true" for all service definitions
remotedispatcher.exportall=false
# complete answer from SOAP WSDL or only brief message "Problem processing the service" for security reason
secureSoapAnswer=true
# By default shows all services durations in logs by using a 0 ms value
showServiceDurationThreshold=0
# By default shows/marks slow services in logs by using a 1000 ms value
showSlowServiceThreshold=1000
