

# Mini-language parsing validation level: strict/lenient/none. Strict will throw
# exceptions during runtime when XML errors or syntax errors are encountered,
# while lenient will only log a warning. A setting of none disables validation.
validation.level=none

# Enable mini-language auto-correction. If set to true, mini-language will attempt
# to correct common syntax errors. The corrections are saved in the original
# source file.
autocorrect=false

# Enable trace statements in mini-language unit tests. If set to true, mini-language
# unit tests will log trace messages. Log messages will be INFO.
unit.tests.trace.enabled=false
