

####
# OFBiz Debug Settings
####

# These top level switches are used before calling Log4J, or if Log4J is not used
print.verbose=false
print.timing=true
print.info=true
print.important=true
print.warning=true
print.error=true
print.fatal=true
#print.verbose=false
#print.timing=false
#print.info=false
#print.important=false
#print.warning=false
#print.error=false
#print.fatal=false
