

####
# OFBiz JNDI Client Settings
####

# RMI settings
java.naming.factory.initial=com.sun.jndi.rmi.registry.RegistryContextFactory
java.naming.provider.url=rmi://127.0.0.1:1100

#JMS

java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
 
java.naming.provider.url = tcp://localhost:61616

connectionFactoryNames = ConnectionFactory, queueConnectionFactory, topicConnectionFactry
 
# queue.[jndiName] = [physicalName]
queue.MyQueue = example.ConnectionFactory
 
# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.OFBTopic = example.OFBTopic



#for JOTM/Carol - see carol.properties
#java.naming.factory.url.pkgs=org.objectweb.carol.jndi.enc

# Security settings - not enabled
#java.naming.security.principal=<username>
#java.naming.security.credentials=<password>
