
#
# Define captcha size configurations in the following manner:
# captcha.sizename=fontsize|imageheight|imagewidth
# You can then pass the sizename as a parameter to the captcha image generator using the parameter "captchaSize"
# e.g. https://localhost:8443/ecommerce/control/getCaptchaImage?captchaSize=default
captcha.default=22|40|149
# The number of characters to use in the captcha
captcha.code_length=6
# The character set to use
captcha.characters=abcdefhjkmnpstuvwxy2345678