

# This LicenseKey is passed with all requests and represents the CDyne account.
# The default here is "0" which is the test license key for limited volume functional tests.
# For more information about these service see: http://www.cdyne.com/developers/overview.aspx
LicenseKey=0

