
tabletext=border-left=\"solid black\" border-right=\"solid black\" padding-left=\"2pt\" padding-top=\"2pt\"
tabletextright=border-left=\"solid black\" border-right=\"solid black\" padding-left=\"2pt\" padding-top=\"2pt\" text-align=\"right\"
tableheadverysmall=column-width=\"0.3in\"
tableheadsmall=column-width=\"0.5in\"
tableheadmedium=column-width=\"1.5in\"
tableheadwide=column-width=\"3in\"
head1=font-size=\"12\" font-weight=\"bold\"
head2=font-weight=\"bold\"
head3=font-weight=\"bold\" font-style=\"italic\"
error=color=\"red\"
