
####
# OFBiz General Keyword Search Settings
####

# The stop word bags contain words to be removed from search keyword list
# These should be colon separated and the list should start and end with colons
# The words should all be lower case
# The .or is for OR searches and the .and for AND searches
stop.word.bag.or=:the:and:or:not:if:is:it:of:to:a:as:at:in:into:on:onto:so:but:me:you:your:yes:no:this:that:there:their:because:for:while:with:without:get:put:have:has:do:does:same:different:use:using:
stop.word.bag.and=:the:and:or:not:if:is:it:of:to:a:as:at:in:into:on:onto:so:but:me:you:your:yes:no:this:that:there:their:because:for:while:with:without:get:put:have:has:do:does:same:different:use:using:

# The stem bag is used to remove suffixes from words passed in the search string and found while indexing
# IF the remove.stems properties is true
remove.stems=true
stem.bag=:s:ies:y:

# Characters that should be used as token separators when pulling out keywords
index.keyword.separators=;: ,.!?\t\"\'\r\n\\/()[]{}*%<>-+_
