

# QRCode default size
qrcode.default.width=200
qrcode.default.height=200

# QRCode default format
qrcode.default.format=png
qrcode.formats.supported=jpg|png|bmp

# default logo image to put in the center of a QRCode
qrcode.default.logoimage=component://images/webapp/images/ofbiz.png
