

###
# OFBiz JSSE Properties (see JSSE documentation for details)
###

#java.protocol.handler.pkgs=com.sun.net.ssl.internal.www.protocol
#https.proxyHost=
#https.proxtPort=
#https.cipherSuites=

# OFBiz TrustStore
ofbiz.trustStore=${sys:getProperty('fadp.home')}/framework/base/config/ofbiztrust.jks
ofbiz.trustStore.password=changeit
ofbiz.trustStore.type=jks

# OFBiz KeyStore - Client Certs
ofbiz.client.keyStore=${sys:getProperty('fadp.home')}/framework/base/config/ofbizcerts.jks
ofbiz.client.keyStore.password=changeit
ofbiz.client.keyStore.type=jks

# OFBiz KeyStore - RMI SSL Server Cert
ofbiz.rmi.keyStore=${sys:getProperty('fadp.home')}/framework/base/config/ofbizrmi.jks
ofbiz.rmi.keyStore.password=changeit
ofbiz.rmi.keyStore.alias=rmissl
ofbiz.rmi.keyStore.type=jks

