<?xml version="1.0"?>

<project name="OFBiz - entityMgr Component" default="jar" basedir=".">
    <import file="../../common.xml"/>

    <property name="desc" value="entityMgr Component"/>
    <property name="name" value="fadp-entityMgr"/>
    <property name="ofbiz.home.dir" value="../.."/>

    <path id="local.class.path">
        <!--<fileset dir="${lib.dir}" includes="*.jar"/>-->
        <fileset dir="lib" includes="*.jar"/>
        <fileset dir="../../framework/base/lib" includes="*.jar"/>
        <fileset dir="../../framework/base/lib/commons" includes="*.jar"/>
        <fileset dir="../../framework/base/lib/j2eespecs" includes="*.jar"/>
        <fileset dir="../../framework/base/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/entity/lib" includes="*.jar"/>
        <fileset dir="../../framework/entity/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/start/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/security/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/service/lib" includes="*.jar"/>
        <fileset dir="../../framework/service/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/minilang/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/common/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/widget/build/lib" includes="*.jar"/>
        <fileset dir="../fadp/build/lib" includes="*.jar"/>
    </path>
</project>
