###############################################################################
#
###############################################################################
####
# fadp Startup Application Settings
####

# --- Class paths needed to get StartupLoaders to work (see Start.createClassLoader()).
fadp.start.classpath.addComponent=framework/base/config,framework/base/dtd
fadp.start.classpath.addFilesFromPath=framework/base/lib,framework/base/lib/commons,framework/base/build/lib

# --- Default logs directory (relative to fadp.home)
#fadp.log.dir=runtime/logs

# --- Location (relative to fadp.home) for (normal) container configuration
#fadp.container.config=framework/base/config/fadp-containers.xml

# --- StartupLoader implementations to load (in order)
fadp.start.loader1=com.hanlin.fadp.base.container.ContainerLoader
fadp.start.loader1.loaders=test

# -- Enable the shutdown hook
#fadp.enable.hook=true

# -- Auto-Shutdown after load
fadp.auto.shutdown=true

fadp.instrumenterClassName=com.hanlin.fadp.base.config.CoberturaInstrumenter
fadp.instrumenterFile=runtime/logs/cobertura-base.dat

# --- Default Derby system home directory
#derby.system.home=runtime/data/derby

# -- The default locale for this fadp instance.
fadp.locale.default=en

# --- Tells AWT (i.e. JasperReports/FOP/etc) to not require a head (X11)
java.awt.headless=true
