###############################################################################
#load pos and start
###############################################################################
####
# fadp Startup Application Settings
####

# --- Class paths needed to get StartupLoaders to work (see Start.createClassLoader()).
fadp.start.classpath.addComponent=framework/base/config,framework/base/dtd
fadp.start.classpath.addFilesFromPath=framework/base/lib,framework/base/lib/commons,framework/base/build/lib

# --- Default logs directory (relative to fadp.home)
#fadp.log.dir=runtime/logs

# --- Location (relative to fadp.home) for (normal) container configuration
#fadp.container.config=framework/base/config/fadp-containers.xml

# -- StartupLoader implementation for Splash Screen
fadp.start.loader1=com.hanlin.fadp.base.splash.SplashLoader

# --- StartupLoader implementations to load (in order)
fadp.start.loader2=com.hanlin.fadp.base.container.ContainerLoader
fadp.start.loader2.loaders=main,pos,rmi

# -- Splash Logo
fadp.start.splash.logo=framework/images/webapp/images/fadp_logo.gif

# -- Enable the shutdown hook
fadp.enable.hook=true

# -- Auto-Shutdown after load
fadp.auto.shutdown=false

# --- Default Derby system home directory
#derby.system.home=runtime/data/derby

# --- Tells AWT (i.e. JasperReports/FOP/etc) to not require a head (X11)
java.awt.headless=false
