###############################################################################
# 
###############################################################################
####
# fadp Startup Application Settings
####

# --- By default we will use the current directory
#fadp.home=

# --- Class paths needed to get StartupLoaders to work (see Start.createClassLoader()).
fadp.start.classpath.addComponent=framework/base/config,framework/base/dtd
fadp.start.classpath.addFilesFromPath=framework/base/lib,framework/base/build/lib,framework/base/lib/commons,framework/base/lib/j2eespecs,framework/base/lib/scripting

# --- Set these for shutting down when running as background process
fadp.admin.host=127.0.0.1
fadp.admin.port=8001
fadp.admin.key=so3du5kasd5dn

# --- Default logs directory (relative to fadp.home)
#fadp.log.dir=runtime/logs

# --- Location (relative to fadp.home) for (normal) container configuration
#fadp.container.config=framework/base/config/fadp-containers.xml

# --- StartupLoader implementations to load (in order)
fadp.start.loader1=com.hanlin.fadp.base.container.ContainerLoader
fadp.start.loader1.loaders=main,rmi

# -- Enable the shutdown hook
#fadp.enable.hook=true

# -- Auto-Shutdown after load
#fadp.auto.shutdown=false

# --- Default Derby system home directory
#derby.system.home=runtime/data/derby

# --- Tells AWT (i.e. JasperReports/FOP/etc) to not require a head (X11)
java.awt.headless=true

# -- The default locale for this fadp instance.
fadp.locale.default=zh_CN

# -- The default time zone for this OFBiz instance.
#fadp.timeZone.default=GMT
#测试
