<?xml version="1.0" encoding="UTF-8"?>

<project name="OFBiz Framework Build" basedir=".">
    <filelist id="framework-builds" dir="framework"
        files="start/build.xml,
				base/build.xml,
				entity/build.xml,
				geronimo/build.xml,
				catalina/build.xml,
				security/build.xml,
				service/build.xml,
				entityext/build.xml,
				minilang/build.xml,
				webapp/build.xml,
				widget/build.xml,
				common/build.xml,
				datafile/build.xml,
				testtools/build.xml,
				webtools/build.xml"/>

    <filelist id="test-builds" dir="framework" files="base/build.xml,entity/build.xml"/>
</project>
