<?xml version="1.0" encoding="UTF-8"?>
<project name="OFBiz - Base" default="jar" basedir=".">
    <import file="../../common.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <property name="desc" value="Base API"/>
    <property name="name" value="fadp-base"/>
    <property name="ofbiz.home.dir" value="../.."/>

    <path id="local.class.path">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="${lib.dir}/commons" includes="*.jar"/>
        <fileset dir="${lib.dir}/j2eespecs" includes="*.jar"/>
        <fileset dir="${lib.dir}/scripting" includes="*.jar"/>
        <fileset dir="../start/build/lib" includes="*.jar"/>
    </path>

    <filelist id="test.classes" dir="${src.dir}">
        <file name="com/hanlin/fadp/base/lang/test/ComparableRangeTests.java"/>
        <file name="com/hanlin/fadp/base/util/test/IndentingWriterTests.java"/>
        <file name="com/hanlin/fadp/base/util/test/ObjectTypeTests.java"/>
        <file name="com/hanlin/fadp/base/util/test/UtilMiscTests.java"/>
        <file name="com/hanlin/fadp/base/util/test/UtilObjectTests.java"/>
        <file name="com/hanlin/fadp/base/util/string/test/FlexibleStringExpanderTests.java"/>
        <file name="com/hanlin/fadp/base/util/collections/test/FlexibleMapAccessorTests.java"/>
        <file name="com/hanlin/fadp/base/util/test/TimeDurationTests.java"/>
        <file name="com/hanlin/fadp/base/util/test/StringUtilTests.java"/>
        <file name="com/hanlin/fadp/base/util/cache/test/UtilCacheTests.java"/>
        <file name="com/hanlin/fadp/base/json/test/JSONTests.java"/>
        <file name="com/hanlin/fadp/base/conversion/test/TestBooleanConverters.java"/>
        <file name="com/hanlin/fadp/base/conversion/test/DateTimeTests.java"/>
        <file name="com/hanlin/fadp/base/conversion/test/MiscTests.java"/>
        <file name="com/hanlin/fadp/base/conversion/test/TestJSONConverters.java"/>
        <file name="com/hanlin/fadp/base/util/test/UtilIOTests.java"/>
        <file name="com/hanlin/fadp/base/test/BaseUnitTests.java"/>
        <file name="com/hanlin/fadp/base/util/collections/test/GenericMapTest.java"/>
    </filelist>

    <patternset id="cobertura-src-dirs">
        <include name="build/gen-src"/>
        <include name="src"/>
    </patternset>

    <target name="init">
        <!-- make sure we have crypto packages available -->
        <condition property="exclude.crypto" value="com/hanlin/fadp/base/crypto/**">
            <not>
                <available classname="javax.crypto.Cipher" classpathref="local.class.path"/>
            </not>
        </condition>
        <condition property="exclude.cobertura" value="com/hanlin/fadp/base/config/Cobertura*.java">
            <not>
                <available classname="net.sourceforge.cobertura.instrument.ClassInstrumenter" classpathref="cobertura.class.path"/>
            </not>
        </condition>
        <patternset id="src.exc.set">
            <exclude name="${exclude.cobertura}"/>
            <exclude name="${exclude.crypto}"/>
            <exclude name="com/hanlin/fadp/base/util/OfbizJsBsfEngine.java"/>
        </patternset>
    </target>

    <target name="jar" depends="classes">
        <main-jar>
            <main-elements>
                <!-- also put the DTDs in the jar file... -->
                <fileset dir="${dtd.dir}" includes="*.dtd"/>
                <service type="com.hanlin.fadp.base.conversion.ConverterLoader">
                    <provider classname="com.hanlin.fadp.base.conversion.BooleanConverters"/>
                    <provider classname="com.hanlin.fadp.base.conversion.CollectionConverters"/>
                    <provider classname="com.hanlin.fadp.base.conversion.DateTimeConverters"/>
                    <provider classname="com.hanlin.fadp.base.conversion.JSONConverters"/>
                    <provider classname="com.hanlin.fadp.base.conversion.MiscConverters"/>
                    <provider classname="com.hanlin.fadp.base.conversion.NetConverters"/>
                    <provider classname="com.hanlin.fadp.base.conversion.NumberConverters"/>
                </service>
            </main-elements>
        </main-jar>
        <test-jar>
            <test-elements>
                <service type="com.hanlin.fadp.base.util.test.UtilObjectTests$TestFactoryIntf">
                    <provider classname="com.hanlin.fadp.base.util.test.UtilObjectTests$FirstTestFactory"/>
                    <provider classname="com.hanlin.fadp.base.util.test.UtilObjectTests$SecondTestFactory"/>
                </service>
            </test-elements>
        </test-jar>
    </target>
</project>
