<?xml version="1.0" encoding="UTF-8"?>


<project>
  <parent>
    <groupId>org.apache.ofbiz</groupId>
    <artifactId>ofbiz-parent</artifactId>
    <version>TRUNK</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ofbiz-start</artifactId>

  <build>
    <finalName>ofbiz</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Manifest-Version>1.0</Manifest-Version>
              <Implementation-Title>Apache OFBiz Startup</Implementation-Title>
              <Implementation-Vendor>The Apache Open for Business Project</Implementation-Vendor>
              <Main-Class>com.hanlin.fadp.base.start.Start</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <tasks>
                <copy todir="${project.parent.relativePath}/..">
                  <fileset dir="${project.build.directory}" includes="ofbiz.jar"/>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
