
####
# OFBiz LDAP Authentication Settings
####

# JNDI LDAP settings. Change the following line to
# point to your LDAP server.
java.naming.provider.url=ldap://localhost:389
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.security.authentication=simple
com.sun.jndi.ldap.connect.timeout=5000

# Distinguished Name template. This is used as a default if
# UserLogin.userLdapDn is empty.
# The %u placeholder will be replaced by the user's login name,
# then the resulting string will be used to authenticate the user.
ldap.dn.template=cn=%u,ou=system

# The following property controls whether the user's OFBiz password
# is synchronized with the user's LDAP password.
ldap.synchronize.passwords=true
