

jdbc-password.derby-ofbiz=ofbiz
jdbc-password.derby-ofbizodbc=ofbiz
jdbc-password.derby-ofbizolap=ofbiz
jdbc-password.derby-ofbiztenant=ofbiz
jdbc-password.derby-fadp=fadp
jdbc-password.derby-fadpodbc=fadp
jdbc-password.derby-fadpolap=fadp
jdbc-password.derby-fadptenant=fadp
