

#Set fop.xconf path
fop.path=/framework/webapp/config

#Set default font family
fop.font.family=NotoSans

#Set font base url
fop.font.base.url=/framework/webapp/config/

###############################################################################
# FOP Encryption Parameters
# Ref: http://xmlgraphics.apache.org/fop/2.0/pdfencryption.html
###############################################################################
#Set default encryption length, Any multiple of 8 between 40 and 128, or 256
fop.encryption-length.default=

#Set default user password
fop.userPassword.default=

#Set default owner password
fop.ownerPassword.default=

#Set default allow print, true or false, default is true
fop.allowPrint.default=

#Set default allow copy content, true or false, default is true
fop.allowCopyContent.default=

#Set default allow edit content, true or false, default is true
fop.allowEditContent.default=

#Set default allow edit annotations, true or false, default is true
fop.allowEditAnnotations.default=

#Set default allow fill-in forms, true or false, default is true
fop.allowFillInForms.default=

#Set default allow access content, true or false, default is true
fop.allowAccessContent.default=

#Set default allow assemble document, true or false, default is true
fop.allowAssembleDocument.default=

#Set default allow print high quality, true or false, default is true
fop.allowPrintHq.default=

#Set default encrypt metadata, true or false, default is true
fop.encrypt-metadata.default=
