###############################################################################
# 
###############################################################################
### FreeMarker transforms ###
#############################

# entries are in the form: key=transform name, property=transform class name

fadpUrl=com.hanlin.fadp.webapp.ftl.FadpUrlTransform
#fadpUrl=com.hanlin.fadp.product.category.ftl.UrlRegexpTransform
fadpContentUrl=com.hanlin.fadp.webapp.ftl.FadpContentTransform
fadpCurrency=com.hanlin.fadp.webapp.ftl.FadpCurrencyTransform
fadpAmount=com.hanlin.fadp.webapp.ftl.FadpAmountTransform
setRequestAttribute=com.hanlin.fadp.webapp.ftl.SetRequestAttributeMethod
renderWrappedText=com.hanlin.fadp.webapp.ftl.RenderWrappedTextTransform
setContextField=com.hanlin.fadp.webapp.ftl.SetContextFieldTransform
