###############################################################################
# 
###############################################################################
####
# OFBiz Global URL Settings - WebSite specific settings found in WebSite entity
####

# HTTPS Port (Secure port)
port.https.enabled=Y
port.https=443
force.https.host=

# HTTP Port (Not Secure port)
port.http=80
force.http.host=

# Static Content URLs to make it easy to move the serving load for static content to other machines
# -- thse are for general content such as images, js & css files, or non-dynamic HTML files
content.url.prefix.secure=
content.url.prefix.standard=

# Here you can set the domain string to use for new cookies
cookie.domain=

# Exclude jsessionid for User-Agents (separated by comma's)
link.remove_lsessionid.user_agent_list = googlebot,yahoo,msnbot,mediapartners-google

# Should HTTP parameters sent to services require encryption?
# This is generally advised for more secure webapps as it makes it more difficult to spoof requests (XSRF) that change data. 
service.http.parameters.require.encrypted=Y

# FOP configurable folder
fop.path=component://webapp/config
# Font path for FOP
fop.font.base.path=component://webapp/config/

